{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<div class="container">  

    <h1>{{ author }}</h1>
 
    {# {{ book.authors.all|join:", " }}#}
       
    {#{{ book.series.all|join:", " }} #}

    <p>{{ author.biography }}</p>
{#    <pre> {% filter force_escape %} {% debug %} {% endfilter %} </pre>#}
    
    
    
    {% if books %}
        <table class="table">
            <thead>
                <tr>
                    <th>Book</th>
                    <th>Series</th>
                    <th>Added</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td><a href="/books/{{ book.id }}/">{{ book.title }}</a></td>
                        <td><a href="/books/{{ book.id }}/">{{ book.series.all|join:", " }}</a></td>
                        <td><a href="/books/{{ book.id }}/">{{ book.created_at }}</a></td>
                    </tr>
                {% endfor %}
            <tbody>
        </table>
    {% else %}
        <p>No books are available.</p>
    {% endif %}
    
</div><!-- /.container -->
