{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<div class="container">  

    <h1>{{ author }}</h1>
 
    <p>{{ author.biography }}</p>
{#    <pre> {% filter force_escape %} {% debug %} {% endfilter %} </pre>#}
   
    <h3>Books:</h3>
    {% if grouped_books %}
        <ul class="list-group">
            {% for group, books in grouped_books.items %}
                <li class="list-group-item">{{ group }}
                    <ul class="list-group">
                        {% for book in books %}
                            <li class="list-group-item"><a href="/books/{{ book.id }}/">{{ book.title }}</a></li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No series are available.</p>
    {% endif %}
    
</div><!-- /.container -->
