{% extends 'base.djt' %}

{% block content %}
    <div class="container">  
        <h1>{{ book.title }}</h1>
        <div id="alert_placeholder"></div>
        <div class="popover-markup buttonset" data-book-id="{{ book.id }}">
            <a href="#" class="direct-action btn btn-success" data-action="want-to-read" data-action-status="off">Want to read</a>
            <a href="#" class="direct-action btn btn-success" data-action="currently-reading" data-action-status="off">Currently reading</a>
            <a href="#" class="popover-trigger btn btn-success" data-action="read" data-action-status="off">Read</a>
            <a href="#" class="direct-action btn btn-success" data-action="like" data-action-status="off">Like</a>
            <a href="#" class="direct-action btn btn-success" data-action="have" data-action-status="off">Have</a>
            
            <div class="content hide">
                <div class="row">
                    <div class='col-sm-12'>
                        <input type="hidden" class="datetimepicker" />    
                    </div>
                    <div class="col-sm-12">
                        <button type="button" class="submit btn btn-success btn-block">Submit</button>
                    </div>
                </div>   
            </div>
        </div>

        <p>{{ book.authors.all|join:", " }}</p>

        <p>{{ book.series.all|join:", " }}</p>

        <p>{{ book.teaser }}</p>
        <p>{{ book.description }}</p>
    </div><!-- /.container -->
{% endblock %}

{% block javascript %}
    <script>
    $(document).ready(function () {  
        $('.popover-trigger').popover({
            html: true,
            placement: function(context, source) {
                var self = this;
                setTimeout(function() { 
                    self.$arrow.css('left', 50);
                }, 0);
                return 'auto bottom';
            },
            content: function() {
                return $(this).parent().find('.content').html();
            },
        }).on('shown.bs.popover', function() {
            $('.popover .datetimepicker').datetimepicker({
                inline: true,
                format: 'YYYY-MM-DD'
            });
        }).parent().delegate('.submit', 'click', function() {
            var button = $(this).parents('.popover-markup').find('.popover-trigger');
            markBook(button);
        });
        
        $('.direct-action').on('click', function() {
            markBook($(this));
        });
        
        function markBook(button) {
            $.ajax({
                url: '{% url 'shelf:mark' %}',
                type: 'POST',
                headers: {'X-CSRFToken': '{{ csrf_token }}'},
                data: {
                    'book_id' : button.parent().data('bookId'),
                    'action' : button.data('action'),
                    'current_status' : button.data('actionStatus'),
                    'date': $('.datetimepicker').val()
                },
                dataType: 'json',
                success: function (data) {
                    if (data.success) {
                        $('.popover-trigger').popover('hide');
                        var action = button.text();
                        toggleButtonAction(button);
                        showAlert("The book's status successfully changed to " + action );
                    } else if (data.message) {
                        $('.popover-trigger').popover('hide');
                        $.each(data.message, function(index, value) {
                            showAlert(value, 'danger');
                        });
                        
                    }
                },
                error: function (data) {
                    $('.popover-trigger').popover('hide');
                    showAlert('Something went wrong', 'danger');
                }       
            });
        }
        
    });
    </script>
{% endblock %}