{% extends 'base.djt' %}

{% block content %}
    <div class="container">  
        <h1>{{ book.title }}</h1>
        
        <button type="button" class="btn btn-success" data-book-id="{{ book.id }}" id="read">Read</button>


        <p>{{ book.authors.all|join:", " }}</p>

        <p>{{ book.series.all|join:", " }}</p>

        <p>{{ book.teaser }}</p>
        <p>{{ book.description }}</p>
    </div><!-- /.container -->
{% endblock %}

{% block javascript %}
    <script>
        $("#read").on('click', function () {
            console.log($(this).data('book-id'));
            

            $.ajax({
                url: '{% url 'shelf:mark_read' book.id %}',
                data: {
                    //'username': username
                },
                dataType: 'json',
                success: function (data) {
                    if (data.success) {
                        console.log("You marked the book as read.");
                    }
                }
            });
        });
    </script>
{% endblock %}