{# Load the tag library #}
{% load bootstrap3 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<div class="container">  

    <h1>{{ book.title }}</h1>

    <p>
        {% for author in book.authors.all %}
            {{ author }}, 
        {% endfor %}
    </p>

    <p>
        {% for series in book.series.all %}
            {{ series }}, 
        {% endfor %}
    </p>

    <p>{{ book.description }}</p>
</div><!-- /.container -->
