{% extends 'base.djt' %}

{% block content %}
<h2>New added books</h2>

{% if latest_books_list %}
    <table class="table">
        <thead>
            <tr>
                <th>Author</th>
                <th>Book</th>
                <th>Series</th>
                <th>Added</th>
            </tr>
        </thead>
        <tbody>
            {% for book in latest_books_list %}
                <tr>
                    <td>
                        {% if book.authors.all %}
                        <a href="{% url 'books:author_detail' book.authors.first.id %}">{{ book.authors.all|join:", " }}</a>
                        {% endif %}
                    </td>
                    <td><a href="{% url 'books:detail' book.id %}">{{ book.title }}</a></td>
                    <td><a href="{% url 'books:detail' book.id %}">{{ book.series.all|join:", " }}</a></td>
                    <td><a href="{% url 'books:detail' book.id %}">{{ book.created_at }}</a></td>
                </tr>
            {% endfor %}
        <tbody>
    </table>
{% else %}
    <p>No books are available.</p>
{% endif %}
{% endblock %}

